# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2016-11-02 12:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='token',
            field=models.CharField(default='0', max_length=64),
        ),
    ]
