# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-04 15:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webApp', '0002_student_token'),
    ]

    operations = [
        migrations.CreateModel(
            name='Response',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('response', models.SmallIntegerField()),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webApp.Question')),
            ],
        ),
        migrations.AddField(
            model_name='feedbackform',
            name='student',
            field=models.ManyToManyField(to='webApp.Student'),
        ),
    ]
