# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-05 16:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webApp', '0004_deadline_isfeedback'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='deadline',
            name='isFeedback',
        ),
    ]
