# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-05 16:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webApp', '0005_remove_deadline_isfeedback'),
    ]

    operations = [
        migrations.AddField(
            model_name='deadline',
            name='isFeedback',
            field=models.BooleanField(default=False),
        ),
    ]
